{
  "extends": ["config:base"],
  "terraform": {
    "ignoreDeps": ["hashicorp/terraform"]
  },
  "packageRules": [
    {
      "datasources": ["terraform-provider"],
      "updateTypes": ["major"],
      "enabled": false
    }
  ]
}